// Country translations - English
export const countries = {
  // Most common countries
  united_states: 'United States',
  us: 'USA',
  usa: 'USA',
  china: 'China',
  cn: 'China',
  japan: 'Japan',
  jp: 'Japan',
  south_korea: 'South Korea',
  kr: 'South Korea',
  korea: 'South Korea',
  canada: 'Canada',
  ca: 'Canada',
  united_kingdom: 'United Kingdom',
  uk: 'UK',
  gb: 'UK',
  germany: 'Germany',
  de: 'Germany',
  france: 'France',
  fr: 'France',
  italy: 'Italy',
  it: 'Italy',
  spain: 'Spain',
  es: 'Spain',
  australia: 'Australia',
  au: 'Australia',
  new_zealand: 'New Zealand',
  nz: 'New Zealand',
  singapore: 'Singapore',
  sg: 'Singapore',
  hong_kong: 'Hong Kong',
  hk: 'Hong Kong',
  taiwan: 'Taiwan',
  tw: 'Taiwan',
  india: 'India',
  in: 'India',
  thailand: 'Thailand',
  th: 'Thailand',
  malaysia: 'Malaysia',
  my: 'Malaysia',
  philippines: 'Philippines',
  ph: 'Philippines',
  indonesia: 'Indonesia',
  id: 'Indonesia',
  vietnam: 'Vietnam',
  vn: 'Vietnam',
  brazil: 'Brazil',
  br: 'Brazil',
  mexico: 'Mexico',
  mx: 'Mexico',
  russia: 'Russia',
  ru: 'Russia',
  south_africa: 'South Africa',
  egypt: 'Egypt',
  turkey: 'Turkey',
  israel: 'Israel',
  united_arab_emirates: 'United Arab Emirates',
  saudi_arabia: 'Saudi Arabia',
  kuwait: 'Kuwait',
  qatar: 'Qatar',
  bahrain: 'Bahrain',
  oman: 'Oman',
  jordan: 'Jordan',
  lebanon: 'Lebanon',
  switzerland: 'Switzerland',
  austria: 'Austria',
  belgium: 'Belgium',
  netherlands: 'Netherlands',
  sweden: 'Sweden',
  norway: 'Norway',
  denmark: 'Denmark',
  finland: 'Finland',
  poland: 'Poland',
  czech_republic: 'Czech Republic',
  hungary: 'Hungary',
  greece: 'Greece',
  portugal: 'Portugal',
  ireland: 'Ireland',
  iceland: 'Iceland',
  north_korea: 'North Korea',

  // Additional countries
  argentina: 'Argentina',
  chile: 'Chile',
  colombia: 'Colombia',
  peru: 'Peru',
  nigeria: 'Nigeria',
  kenya: 'Kenya',
  ukraine: 'Ukraine',
  romania: 'Romania',
  bulgaria: 'Bulgaria',
  latvia: 'Latvia',
  lithuania: 'Lithuania',
  estonia: 'Estonia',
};
