// Categories translations - Chinese Simplified
export const categories = {
  accessories: '配件',
  accessoriesDescription: '时尚配件，衬托您的风格。',
  all: '全部',
  automotive: '汽车',
  automotiveDescription: '汽车配件和汽车产品。',
  bags: '包袋',
  bagsDescription: '适合各种旅行的时尚包袋和耐用行李。',
  beauty: '美容',
  beautyDescription: '探索美容产品和个人护理用品。',
  cosmetics: '美容与个人护理',
  cosmeticsDescription: '探索美容产品和个人护理用品。',
  electronics: '电子产品',
  electronicsDescription: '最新的小工具和电子设备。',
  fashion: '时尚',
  fashionDescription: '时尚潮流的服装和服饰。',
  food: '食品',
  foodDescription: '来自世界各地的美味食品和清爽饮品。',
  home: '家居',
  homeDescription: '您家和花园所需的一切。',
  others: '其他',
  othersDescription: '不属于其他类别的杂项物品。',
  sports: '运动',
  sportsDescription: '满足您所有运动需求的装备和器材。',
  stationery: '文具',
  stationeryDescription: '办公用品和文具产品。',
  tickets: '门票',
  ticketsDescription: '查找活动、音乐会等的门票。',
  toys: '玩具',
  toysDescription: '适合各个年龄段的有趣玩具和游戏。',
};
